<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="clear">
        <div class="block left">Float</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quisquam sint tempore magni perferendis
            accusantium error sit delectus voluptas amet.</p>
    </div>
    <div class="clearfix"></div>
    <p>At sunt nesciunt, dolore hic, temporibus cum debitis neque facere voluptate maxime illum libero laborum illo
        dicta ea ex nisi.</p>
    <p>Ratione saepe voluptatum unde accusamus, esse officia laborum non, deleniti aperiam eius soluta distinctio ea
        accusantium rerum commodi velit laboriosam.</p>
    <p>Vitae perspiciatis, temporibus accusamus reiciendis suscipit illum neque est voluptatibus culpa voluptas sequi id
        voluptate fugiat. Numquam ipsam ratione eveniet!</p>
    <p>Vitae eligendi tempora molestiae sint adipisci porro repellat, doloremque beatae nihil dolores eum voluptate
        commodi. Quidem nihil ratione fuga atque?</p>
    <div class="clear">

        <div class="block right">Float</div>
        <p>Vel, impedit dolor dolores porro in consequuntur! Ipsum omnis rem velit sint nihil error ex at aliquam, et
            perferendis quam!</p>
    </div>
    <div class="clearfix"></div>
    <p>Aut illo sapiente, voluptate fuga id doloribus recusandae quisquam unde, hic vitae maxime consequuntur odio
        nesciunt! Nemo numquam omnis natus!</p>
    <p>Ut non obcaecati veniam totam, quis, cum debitis nostrum doloribus quisquam fuga qui nobis sint distinctio
        voluptas nemo eveniet illo.</p>
    <p>Temporibus deserunt impedit similique repellendus magnam quia illo, in voluptas sed, consectetur doloremque velit
        aut suscipit corrupti amet laborum labore.</p>
    <p>Mollitia dolorum quisquam quidem, magnam consequuntur saepe in est. Harum, voluptatem explicabo quae ducimus
        ullam vitae quaerat culpa incidunt error?</p>
</body>

</html>